WHITESPACE = _{ " " | "\t" | "\r" | "\n" }

func = {
  "fn" ~ ident? ~ arg_def
  ~ (":" ~ ret_type)?
  ~ block
}

ret_type = {
  var_type ~ ("," ~ var_type)*
}

ident = @{
  ASCII_ALPHA ~ (ASCII_ALPHANUMERIC | "_")*
}

arg_def= {
  "("
  ~ (var_decl ~ ("," ~ var_decl)*)?
  ~ ")"
}

block = {
  "{" ~ stmt* ~ "}"
}

stmt = {
  var_decl
  | func_ret
  | assign
}

func_ret = {
  "return" ~ expr?
}

assign = {
  ident ~ ("," ~ ident)* ~ "=" ~ expr
}

expr = {
  expr_elm ~ ("," ~ expr_elm)*
}

expr_elm = {
  ident
}

var_decl = {
  ident ~ ":" ~ var_type
}

var_type = {
  "i32"
}

file = {
  SOI ~ func* ~ EOI
}
